<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="#F51616"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="维度支付"
            android:textSize="50dp"
            android:textColor="#ffff"

            />
    </LinearLayout>


    <RadioGroup
        android:background="#EE7C7C"
        android:orientation="horizontal"
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@mipmap/a"
            android:gravity="center"
            android:text="付款码" />
        <RadioButton
            android:gravity="center"
            android:text="收款码"
            android:id="@+id/two"
            android:layout_width="0dp"
            android:drawableTop="@mipmap/b"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            />
        <RadioButton
            android:gravity="center"
            android:drawableTop="@mipmap/c"
            android:text="扫一扫"
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            />

        <RadioButton
            android:drawableTop="@mipmap/d"
            android:gravity="center"
            android:text="卡管理"
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            />

    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">


    </androidx.viewpager.widget.ViewPager>

</LinearLayout>