<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.TWOfragment">

    <com.stx.xhb.xbanner.XBanner
        android:id="@+id/xbanner"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3">

    </com.stx.xhb.xbanner.XBanner>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy12051"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="7">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>